# SoftOmni.Parsing.Commons.SegmentedStrings

./: LICENSE  README.md  SegmentedStrings.sln  SoftOmni.Parsing.Commons.SegmentedStrings.sln
.github/workflows/: nuget.yml  push.yml
.github/workflows/scripts/nuget/: check-project-version.sh  extract-build-files.sh  extract-git-ref-data.sh  extract-highest-version.sh  validate-tag-format.sh
.github/workflows/scripts/push/: build-saving.sh  delete-ref-cache.sh  generate-project-matrix.sh  ref_saving.sh  run_tests.sh  set-dotnet-version-for-build.sh  set-dotnet-version-for-tests.sh  set-matrix.sh  set-version-tag-for-tests.sh  setup-directory.sh
SegmentedStrings/: IStringBuilder.cs  SegmentedString.cs  StringSegment.cs
SegmentedStrings/Extensions/: CharExtensions.cs
SoftOmni.Parsing.Commons.SegmentedStrings/: IReadOnlyStringBuilder.cs  IStringBuilder.cs  SegmentedString.cs  SoftOmni.Parsing.Commons.SegmentedStrings.csproj  StringSegment.cs
SoftOmni.Parsing.Commons.SegmentedStrings.Tests/: Sanity.cs  SoftOmni.Parsing.Commons.SegmentedStrings.Tests.csproj
SoftOmni.Parsing.Commons.SegmentedStrings/Extensions/: CharExtensions.cs
