<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageId>SoftOmni.Parsing.Commons.SegmentedStrings</PackageId>
        <Version>0.0.6</Version>
        <Authors>Jascha MERLE</Authors>
        <Description>
            A C# library for string views and composable strings
        </Description>
        <RepositoryUrl>
            https://github.com/SoftOmni/SegmentedStrings
        </RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>
    
</Project>
